{
  "name": "@apifunc/js",
  "productName": "apifunc js",
  "version": "1.0.1",
  "repository": "apifunc/js",
  "homepage": "https://js.apifunc.com",
  "bugs": {
    "url": "https://github.com/apifunc/js/issues"
  },
  "author": {
    "name": "Tom Sapletta",
    "email": "tom@sapletta.com"
  },
  "description": "portable version of apifunc js",
  "keywords": [
    "Project",
    "scripts",
    "express",
    "pwa",
    "FaaS",
    "Softreck"
  ],
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
